{
  "name": "blcdn",
  "version": "1.0.0",
  "description": "Bloglovin CDN client",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\"",
    "test-all": "node -e \"require('grunt').tasks(['test-all']);\"",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bloglovin/blcdn.git"
  },
  "keywords": [
    "bloglovin",
    "cdn"
  ],
  "author": "Hugo Wetterberg <hugo@wetterberg.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bloglovin/blcdn/issues"
  },
  "homepage": "https://github.com/bloglovin/blcdn",
  "dependencies": {
    "buffer-crc32": "^0.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "husky": "^0.6.2",
    "istanbul": "^0.3.5",
    "lintlovin": "^1.9.1",
    "mocha": "^2.1.0"
  }
}
